<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body,ul,li{
				margin: 0;
				padding: 0;
			}
			li{
				list-style: none;
			}
			img{
				display: block;
				border: none;
			}
			#sliderBox{
				position: relative;
				width: 760px;
				height: 300px;
				overflow: hidden;
			}
			.sliderImg{
				position: absolute;
			}
			.sliderImg li{
				float: left;
			}
			.sliderImg img{
				width: 760px;
				height: 300px;
			}
			.sliderNav{
				position: absolute;
				right: 20px;
				bottom: 10px;
			}
			.sliderNav li{
				float: left;
				width: 20px;
				height: 20px;
				border-radius: 100%;
				margin: 0 5px;
				text-align: center;
				line-height: 20px;
				background: white;
				color: red;
				cursor: pointer;
			}
			.sliderNav li.cur{
				background: red;
				color: white;
			}
			.sliderBtn span{
				position: absolute;
				width: 40px;
				height: 60px;
				background: rgba(0,0,0,.4);
				color: white;
				font-size: 40px;
				line-height: 60px;
				text-align: center;
				font-weight: bold;
				top: 50%;
				margin-top: -30px;
				cursor: pointer;
			}
			.sliderBtn span:first-child{
				left:20px;
			}
			.sliderBtn span:last-child{
				right: 20px;
			}
		</style>
	</head>
	<body>
		<div id="sliderBox">
			<ul class="sliderImg">
				<li><img src="img/bg1.jpg"></li>
				<li><img src="img/bg2.jpg"></li>
				<li><img src="img/bg3.jpg"></li>
				<li><img src="img/bg4.jpg"></li>
				<li><img src="img/bg5.jpg"></li>
			</ul>
			<ul class="sliderNav">
				<li class="cur">1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
			</ul>
			<div class="sliderBtn">
				<span>&lt;</span>
				<span>&gt;</span>
			</div>
		</div>
		<script src="js/jquery-1.11.3.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				var oLists = $(".sliderImg");
				var aList = oLists.find("li");
				var oNav = $(".sliderNav");
				var aNav = oNav.find("li");
				var oPrev = $(".sliderBtn span").eq(0);
				var oNext = $(".sliderBtn span").eq(1);
				
				//克隆第一张，追加到ul的后面
				aList.eq(0).clone(true).appendTo(oLists);
				//设置ul的宽度
				var perWidth =  aList.eq(0).width(); //取得单个li的宽度
				oLists.width((aList.length+1)*perWidth);
				
				var i = 0; //对应索引
				var timer = setInterval(function(){
					move();
				},3000);
			
				
				function move(){
					clearInterval(timer);
					i++;
					if(i == aList.length + 1){
						i = 1;
						oLists.css("left",0);
					}
					if(i==-1){
						i = aList.length-1;
						oLists.css("left",-aList.length*perWidth);
					}
					
					if(i==aList.length){
						aNav.eq(0).addClass("cur").siblings().removeClass("cur");
						
					}else{
						aNav.eq(i).addClass("cur").siblings().removeClass("cur");
						
					}
					oLists.stop().animate({"left":-i*perWidth},500);
					timer = setInterval(function(){
						move();
					},3000);
				}
				
				oNext.click(function(){
					clearInterval(timer);
					move();
					/*timer = setInterval(function(){
						move();
					},3000);*/
				})
				oPrev.click(function(){
					clearInterval(timer);
					i = i -2;
					move();
				})
				
				aNav.hover(function(){
					i = $(this).index()-1;
					move();
					clearInterval(timer);
				},function(){
					move();
				})
				
				
				
			})
		</script>
	</body>
</html>
